{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cn": "Server=AlquilerDeVehiculos.mssql.somee.com;Database=AlquilerDeVehiculos;User ID=Tenkenoz_SQLLogin_2;Password=t1dmhanh6g;TrustServerCertificate=True;Packet Size=4096;"
  }
}

